	<!DOCtype html>
	
	<head>
	
	<style>
	h1 {
    color: violet;	
	font-family: "chiller", Times, serif;
	text-shadow: 3px 3px red;
	font-size: 75px;
	}
	
	h3 {
	color: violet;	
	font-family: "chiller", Times, serif;
	text-shadow: 3px 3px red;
	font-size: 60px;
	}
	
	p {
	font-family: "chiller", Times, serif;
	color: purple;
	font-size: 45px;
	}
	
	li {
	font-family: "chiller", Times, serif;
	color: purple;
	font-size: 45px;
	}
	
		
	div {
	background-color: black;
	border: 10px black;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: auto;
	box-shadow: 20px 20px black;
	padding: 30px;
	width: 950px;
	}
	
	img {
	float: left;
	margin-right: 20px;
	margin-bottom: 10px;
	border: 5px black;
	}
	
	a {
  color: red;
    }
	
	
	</style>
	
	</head>
	
	<div>
	
	<body background="wallpaper.jpg">
	
	<h1>Heading!</h1>

    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
	<h3>Subheading 1!</h3>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. </p>

	<h3>Subheading 2!</h3>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

	<h3>Subheading 3!</h3>
	
	<ol>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
	</ol>
	
	<img src="gengar.jpg">
	
	<p>More About this<a href="https://bulbapedia.bulbagarden.net/wiki/Gengar_(Pok%C3%A9mon)"> Pokemon</a> !</p>

	</body>
	
	</div>
